﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32526.322
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "skillbox_practice16", "skillbox_practice16.vcxproj", "{B74F2675-AEBE-4C9C-BE25-8BFF0EB27054}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B74F2675-AEBE-4C9C-BE25-8BFF0EB27054}.Debug|x64.ActiveCfg = Debug|x64
		{B74F2675-AEBE-4C9C-BE25-8BFF0EB27054}.Debug|x64.Build.0 = Debug|x64
		{B74F2675-AEBE-4C9C-BE25-8BFF0EB27054}.Debug|x86.ActiveCfg = Debug|Win32
		{B74F2675-AEBE-4C9C-BE25-8BFF0EB27054}.Debug|x86.Build.0 = Debug|Win32
		{B74F2675-AEBE-4C9C-BE25-8BFF0EB27054}.Release|x64.ActiveCfg = Release|x64
		{B74F2675-AEBE-4C9C-BE25-8BFF0EB27054}.Release|x64.Build.0 = Release|x64
		{B74F2675-AEBE-4C9C-BE25-8BFF0EB27054}.Release|x86.ActiveCfg = Release|Win32
		{B74F2675-AEBE-4C9C-BE25-8BFF0EB27054}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {058F9966-1668-4F3E-96FA-3BF0E038076F}
	EndGlobalSection
EndGlobal
